{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint ./src --ext vue,js,mjs",
    "lint:fix": "eslint ./src --ext vue,js,mjs --fix"
  },
  "dependencies": {
    "@formkit/tailwindcss": "0.17.2",
    "@formkit/vue": "0.17.2",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/vue-fontawesome": "3.0.3",
    "@headlessui/vue": "^1.7.14",
    "@tailwindcss/forms": "^0.5.3",
    "@vueuse/components": "^10.1.2",
    "@vueuse/core": "^10.1.2",
    "cssnano": "^6.0.1",
    "dayjs": "^1.11.8",
    "eslint": "^8.42.0",
    "eslint-plugin-vue": "^9.14.1",
    "ethers": "^6.4.1",
    "floating-vue": "2.0.0-beta.20",
    "highlight.js": "^11.8.0",
    "notiwind": "^2.0.1",
    "postcss-preset-env": "^8.4.2",
    "sass": "^1.62.1",
    "supertokens-auth-react": "0.31.5",
    "tailwindcss": "^3.3.2",
    "vue": "^3.3.4",
    "vue-router": "^4.2.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "vite": "^4.3.9"
  }
}
